MaXImDock/MaXImDock/MainWindow.xaml

<Window
    x:Class="MaXImDock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="SteelBlue">
        <Pivot>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Header=" 🔖">
                <GridView
                    x:Name="gridIcons"
                    MinWidth="105"
                    MinHeight="400"
                    MaxWidth="105"
                    MaxHeight="400"
                    CornerRadius="20" />
            </PivotItem>
            <PivotItem
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Header=" 📖">
                <ListView
                    x:Name="folderLinks"
                    MinHeight="400"
                    MaxHeight="400"
                    Background="SteelBlue" />
            </PivotItem>
        </Pivot>
        <GridView>
            <AppBarButton
                MinWidth="50"
                MinHeight="50"
                MaxWidth="50"
                MaxHeight="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ClickOnSettingButton"
                Icon="Setting" />
            <AppBarButton
                MinWidth="50"
                MinHeight="50"
                MaxWidth="50"
                MaxHeight="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ClickOnReloadButton"
                Icon="Refresh" />
        </GridView>
    </StackPanel>
</Window>